# shellApi

./: AuditPublisher.cs  Dockerfile  Dockerfile.nano  ErrorHandlingMiddleware.cs  Exceptions.cs  Jenkinsfile  Program.cs  README.md  Startup.cs  appsettings.json  shellApi.csproj  shellApi.sln  shellSchemas.cs
Controllers/: ValuesController.cs
Models/: Values.cs  shellContext.cs
Properties/: launchSettings.json
